<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularMcon</title>
  <base href="https://maudel.github.io/angular-mcon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="node_modules/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">

<link href="styles.50ae41d3265e476ca8ca.bundle.css" rel="stylesheet"/></head>
<body>

<app-root>Loading...</app-root>
<script type="text/javascript" src="inline.65cb2cca22183c98e5c3.bundle.js"></script><script type="text/javascript" src="polyfills.2d45a4c73c85e24fe474.bundle.js"></script><script type="text/javascript" src="vendor.0113f847ad7c404b599a.bundle.js"></script><script type="text/javascript" src="main.591b78567a39f1a3d0f3.bundle.js"></script></body>
  <!--<script>-->
    <!--if ('serviceWorker' in navigator) {-->
      <!--navigator.serviceWorker.register('/service-worker.js').then(function (registration) {-->
        <!--console.log('Service Worker registered');-->
      <!--}).catch(function (err) {-->
        <!--console.log('Service Worker registration failed: ', err);-->
      <!--});-->
    <!--}-->

  <!--</script>-->
</html>
